{
  "ConnectionString": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=super@hard10@Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Secret": "SuperSecretHash"
  }
}
